# ###########################################################
# ██████  ███    ███ ███████     ███    ███ ██ ████████ 
# ██   ██ ████  ████ ██          ████  ████ ██    ██    
# ██████  ██ ████ ██ █████       ██ ████ ██ ██    ██    
# ██   ██ ██  ██  ██ ██          ██  ██  ██ ██    ██    
# ██████  ██      ██ ███████     ██      ██ ██    ██    
# 2023-2024, Jozsef Mozer
# ###########################################################

platform=

[clock]
#########################
# clock id  0 = 100 MHz #
#########################

id=1:tanimoto_1.ap_clk
id=1:hls_dma_1.ap_clk

[connectivity]
################################
# PS - PL bus interfaces
# vec_ref   - AXI_M
# vec_cmp   - AXI_M
# id_out    - AXI_M
################################
sp=hls_dma_1.m_axi_gmem1:HP0
sp=hls_dma_1.m_axi_gmem2:HP1

######################################
# IP - Interface connections
# RTL Kernel: tanimoto_1
# HLS Interface: hls_dma_1
######################################
sc=hls_dma_1.vec_out:tanimoto_1.S_AXIS_DATA
sc=tanimoto_1.M_AXIS_ID_PAIR:hls_dma_1.id_in

[debug]
##########################
# ILAs for on-chip debug #
##########################
chipscope=tanimoto_1:S_AXIS_DATA
chipscope=tanimoto_1:M_AXIS_ID_PAIR
chipscope=hls_dma_1:M_AXI_GMEM1
chipscope=hls_dma_1:M_AXI_GMEM2
