# ###########################################################
# ██████  ███    ███ ███████     ███    ███ ██ ████████ 
# ██   ██ ████  ████ ██          ████  ████ ██    ██    
# ██████  ██ ████ ██ █████       ██ ████ ██ ██    ██    
# ██   ██ ██  ██  ██ ██          ██  ██  ██ ██    ██    
# ██████  ██      ██ ███████     ██      ██ ██    ██    
# 2023-2024, Jozsef Mozer
# ###########################################################

platform=

[clock]
#########################
# clock id  0 = 100 MHz #
#########################

id=1:tanimoto_1.ap_clk
id=1:tan_intf_1.ap_clk

[connectivity]
################################
# PS - PL bus interfaces
# th_in     - AXI_M
# vec_ref   - AXI_M
# vec_cmp   - AXI_M
# id_out    - AXI_M
################################
sp=tan_intf_1.m_axi_gmem1:HP0
sp=tan_intf_1.m_axi_gmem2:HP1

######################################
# IP - Interface connections
# RTL Kernel: tanimoto_1
# HLS Interface: tan_intf_1
######################################
sc=tan_intf_1.vec_out:tanimoto_1.S_AXIS_DATA
sc=tanimoto_1.M_AXIS_ID_PAIR:tan_intf_1.id_in

# Platform -- BRAM interface connection
connect=zcu106_custom.M_AXI_BRAM:tanimoto_1.S_AXI_BRAM

# [advanced]
# misc=:solution_name=link
# param=compiler.addOutputTypes=sd_card
# 
# [vivado]
# prop=run.impl_1.strategy=Performance_Explore
